# kafka-consumer

./: .gitignore  pom.xml
src/main/java/com/kafka/consumer/: KafkaConsumerDriver.java  KafkaConsumerModule.java
src/main/java/com/kafka/consumer/enums/: EventType.java
src/main/java/com/kafka/consumer/events/: UserEvent.java
src/main/java/com/kafka/consumer/hbase/: UserEventHbaseWriter.java  UserEventHbaseWriterImpl.java
src/main/java/com/kafka/consumer/kafka/: UserEventKafkaReader.java
src/main/java/com/kafka/consumer/processors/: ProcessorTask.java
src/main/resources/: application.conf  logback.xml
