kafka {
    broker.list = "localhost:9092"
    zookeeperConnect = "localhost:2181"
    inputTopic = "userEvents"
    inputGroupId = "userEvents"
}

hbase {
    zookeeper.quorum = "127.0.0.1:2181"
    zookeeper.property.clientPort = "2181"
    tableName = "UserEvents2"
    column = "userData"
    family = "userData"
}

